PORT=<The port the server will run on>
CLIENT_URL=<Address of the client>
SECRET_KEY=<Passwords encryption secret key>
PG_HOST=<Postgres host>
PG_PORT=<Postgres port>
PG_USERNAME=<Postgres username>
PG_PASSWORD=<Postgres password>
PG_DATABASE=<Postgres database name>